<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina pura trabajo final AnimeFlvHacendado</title>
    <style>
        body {
            background-image: url("fondo1.jpg");
            background-size: cover;
            background-attachment: fixed; 
            background-repeat: no-repeat; 
            background-position: center center
        }

        #centrar{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }

        #bocadillo1,
        #bocadillo3 {
            padding: 30px;
            background-image: url("bodadilloContenidoRedimensionado.png");
            width: 855px;
            height: 450px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            box-sizing: border-box;
            column-count: 2;
            
        }


        #bocadillo2,
        #bocadillo4{
            padding: 30px;
            background-image: url("bocadilloVolteado.png");
            width: 855px;
            height: 450px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            box-sizing: border-box;
            column-count: 2;

            
        }

        #huecoBotones{
            height: 100%;
            display: flex;
            flex-direction: row;
        }

        #botonesBocadillo{
            background: white;
            margin: 20px;
            width: 220px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 60px;
            border-radius: 60px;
            font-size: 170%;
            cursor: pointer;

        }
 

        h1,
        p {
            text-align: center;
            padding:15px;
            padding-right: 30px;
            padding-left: 30px;
            font-family:  Arial, Helvetica, sans-serif;
            word-wrap: break-word;

        }


        #img1{
            object-fit: cover;

        }

        #img2{
            padding-left: 45%;
            height: 70%;
            display: flex;
            align-items: center;
            object-fit: cover;

        }

        #img3{
            padding-left: 20%;
            height: 70%;
            display: flex;
            align-items: center;
            object-fit: cover;
        }


        a{
            font-family:  Arial, Helvetica, sans-serif;
        }


        h1 {
            color: red;
            text-shadow: 5px 5px 4px rgba(192, 176, 176, 0.537);
            padding-bottom: 5px;

        }


        h1:hover {
            color: black;
            text-shadow: 5px 5px 4px rgb(192, 176, 176, 0.537);
        }

    </style>
    <body>
        <div id="centrar">
            <div id="bocadillo1">
                <h1>"Los tres grandes" </h1>
                <p>"Los tres grandes" este nombre se le otorga a los tres animes mas historicos de toda la historia y que mas publico y fama han conseguidos en estos años de generacion. Estos animes son Naruto, One piece y Bleach</p>
                <img id="img1" src="3grandes.png">
            </div>

            <div id="bocadillo2">
                <img id="img2" src="naruto.jpg">
                <h1>"Naruto"</h1>
                <p>Un anime que cuenta con un total de mas de 700 capitulos juntando sus dos temporadas, en el que nos muestra la vida de un ninja y su evolucion como tal. A continuacion te dejo un enlace directo a su wiki y a la serie por si queires conocer mas de esta maravilla.</p>
            </div>

            <div id="huecoBotones">
                <div id="botonesBocadillo">
                    <a href="https://naruto.fandom.com/es/wiki/Naruto_Wiki" id="VerWiki">Ver Wiki</a>
                </div>
                <div id="botonesBocadillo">
                    <a href="https://www3.animeflv.net/anime/naruto" id="VerAnime">Ver Anime</a>
                </div>  
            </div>

            <div id="bocadillo3">
                <h1>"One Piece" </h1>
                <p>"Este legendario anime que cuenta con mas de 1000 episodios y sigue sumando nos cuenta la vida de un joven que quiere convertirse en el rey de los piratas junto con su tripulacion. A continuacion te dejo un enlace directo a su wiki y a la serie por si queires conocer mas de esta aventura.</p>
                <img id="img3" src="luffy.jpg">
            </div>

            <div id="huecoBotones">
                <div id="botonesBocadillo">
                    <a href="https://onepiece.fandom.com/es/wiki/One_Piece_Wiki" id="VerWiki">Ver Wiki</a>
                </div>
                <div id="botonesBocadillo">
                    <a href="https://www3.animeflv.net/anime/one-piece-tv" id="VerAnime">Ver Anime</a>
                </div>  
            </div>

            <div id="bocadillo4">
                <img id="img2" src="ichigo.png">
                <h1>"Bleach"</h1>
                <p>La serie narra las aventuras de un adolescente llamado Ichigo Kurosaki, un estudiante de quince años que tiene la habilidad de interactuar con los espíritus. A continuacion te dejo un enlace directo a su wiki y a la serie por si queires conocer mas.</p>
            </div>

            <div id="huecoBotones">
                <div id="botonesBocadillo">
                    <a href="https://bleach.fandom.com/es/wiki/Bleach_Wiki" id="VerWiki">Ver Wiki</a>
                </div>
                <div id="botonesBocadillo">
                    <a href="https://www3.animeflv.net/anime/bleach-tv" id="VerAnime">Ver Anime</a>
                </div>  
            </div>

        </div>
    </body>
</html>
